Target Distance: 100, Step Size: 25
0: (x, y) = (0, 0)
1: (x, y) = (24.7176, 3.74693)
2: (x, y) = (48.2435, -4.7107)
3: (x, y) = (64.7514, -23.4854)
4: (x, y) = (49.6126, -3.59023)
5: (x, y) = (41.0503, 19.8978)
6: (x, y) = (22.2022, 36.3219)
7: (x, y) = (-2.5155, 40.068)
8: (x, y) = (-12.9192, 62.8005)
9: (x, y) = (-20.4333, 38.9564)
10: (x, y) = (-45.4323, 38.7352)
11: (x, y) = (-21.5554, 46.1444)
12: (x, y) = (-1.59304, 31.0944)
13: (x, y) = (-19.8479, 48.1754)
14: (x, y) = (-22.8281, 72.9971)
15: (x, y) = (-20.0677, 48.15)
16: (x, y) = (-19.0722, 23.1698)
17: (x, y) = (5.91901, 22.5068)
18: (x, y) = (27.3637, 35.3569)
19: (x, y) = (6.03359, 22.3175)
20: (x, y) = (25.1689, 6.229)
21: (x, y) = (49.8866, 9.97593)
22: (x, y) = (72.8433, 19.8747)
23: (x, y) = (51.1742, 32.3426)
24: (x, y) = (70.7295, 47.9179)
25: (x, y) = (47.518, 38.6321)
26: (x, y) = (67.4804, 23.5821)
27: (x, y) = (44.4369, 13.8868)
28: (x, y) = (19.5347, 16.0961)
29: (x, y) = (23.391, -8.60472)
30: (x, y) = (44.3682, -22.2046)
31: (x, y) = (66.2543, -10.1217)
32: (x, y) = (88.5544, 1.17897)
33: (x, y) = (63.5789, 0.0729069)
34: (x, y) = (88.3286, 3.60165)
35: (x, y) = (65.9293, -7.50116)
36: (x, y) = (70.6575, -32.05)
37: (x, y) = (84.3501, -11.1332)
38: (x, y) = (60.2262, -17.6933)
39: (x, y) = (44.0526, 1.37021)
40: (x, y) = (67.6522, 9.61998)
41: (x, y) = (55.4732, -12.2128)
42: (x, y) = (80.2231, -15.7401)
43: (x, y) = (60.5307, -31.1417)
44: (x, y) = (49.5278, -53.5902)
45: (x, y) = (65.3608, -34.2429)
46: (x, y) = (73.2965, -57.95)
After 47 steps, the subject has the following location:
(x, y) = (97.3615, -51.1766)
 or
(m, a) = (109.992, -0.483945)
Average outward distance per step = 2.34026
